{
    "name": "Final_Project",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "NH228U20",
    "contributors": [],
    "dependencies": {}
}
